{
  "name": "@cpm-cli/commands",
  "version": "1.0.0",
  "description": "@cpm-cli/commands",
  "author": "cpmlhj <345829331@qq.com>",
  "homepage": "https://github.com/cpmlhj/cpm-cli#readme",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpmlhj/cpm-cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/commands.test.js"
  },
  "bugs": {
    "url": "https://github.com/cpmlhj/cpm-cli/issues"
  }
}
